
filetype: csound

detect:
    filename: "\\.(csd|orc|sco)$"

rules:

    - preproc: "\\b(instr|endin|opcode|endop)\\b"

    - symbol.key: "\\b(in|out|xin|xout|sr|ksmps|nchnls|0dbfs)\\b"
                
    - comment:
        start: ";"
        end: "$"
        rules: []
    - comment:
        start: "//"
        end: "$"
        rules:
            - todo: "(TODO|XXX|FIXME):?"
    - comment:
        start: "/\\*"
        end: "\\*/"
        rules:
            - todo: "(TODO|XXX|FIXME):?"

    - constant: "'([^'\\\\]|(\\\\[\"'abfnrtv\\\\]))'"
    - constant: "'\\\\(([0-3]?[0-7]{1,2}))'"
    - constant: "'\\\\x[0-9A-Fa-f]{1,2}'"

    - preproc:
        start: "<Cs\\??"
        end: "\\??>"
        rules:
            - identifier:
                start: " "
                end: "="
                rules: []
            - constant.string:
                start: "\""
                end: "\""
                skip: "\\\\."
                rules:
                    - constant.specialChar: "\\\\."
            - constant.string:
                start: "'"
                end: "'"
                skip: "\\\\."
                rules:
                    - constant.specialChar: "\\\\."

    - preproc:
        start: "</Cs\\??"
        end: "\\??>"
        rules:
            - identifier:
                start: " "
                end: "="
                rules: []
            - constant.string:
                start: "\""
                end: "\""
                skip: "\\\\."
                rules:
                    - constant.specialChar: "\\\\."
            - constant.string:
                start: "'"
                end: "'"
                skip: "\\\\."
                rules:
                    - constant.specialChar: "\\\\."
                    